server.port=2020
#spring.profiles.active=prod
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true
#server.servlet.session.timeout=60m
#server.servlet.session.cookie.name=e-shop
#spring.mvc.hiddenmethod.filter.enabled=true